<!DOCTYPE html>
<html>
    <head>
        <title>Le chic à la fançaise</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style_chic.css"/>
    </head>

    <body>
        <header>
            <h1> ohmyfood</h1> 
        </header>           
            <section>
                <header id="chic">Le chic à la française</header>
                    <h3 class="hr">Pour se mettre en appétit</h3>
                    <div id="entrée">
                        <p>
                            Tartare de poulpe acidulé aux zests d'orange<br />
                            Velouté de légumes d'antan<br />
                            Soupe à l'oignon revisité
                        </p>
                        <p class="tarifs">
                            79€<br />
                            57€<br />
                            57€
                        </p>
                    </div>
                    <h3 class="hr">Plaisir des papilles</h3>
                    <div id="plats">
                        <p>
                            Coquille Saint Jacques accompagnées d'une purée de panais<br />
                            Magret de canard et parmentier de pommes de terres<br />
                            Pigeonneau d'Ille et Vilaine sur son lit de gnocchis aux légumes
                        </p>
                        <p class="tarifs">
                            95€<br />
                            88€<br />
                            175€
                        </p>
                    </div>
                        <h3 class="hr">Gourmandise sucrées</h3>
                        <div id="dessert">
                            <p>
                                Pétales de violettes glacés et purée de noisettes<br />
                                Fondant au chocolat revisité<br />
                                Mille feuille croustillant
                            </p>
                        </div>
            </section>
            <footer>
                <div id="mentions">
                    <p><a href="mentions_legales.html" Mentions légales>Mentions legales</a></p>
                </div>
                <div id="contact">
                    <p><a href="mailto:reservation@ohmyfood.com" title="Contactez-nous"> Contactez-nous</a></p>
                </div>
            </footer>
    </body>
</html>